@import "../../variables"

.background
  display: flex
  justify-content: center
  align-items: center
  min-height: 100%
  height: 100vh

.container
  background: rgba(58,63,68,0.5)
  border-radius: 5px
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1)
  width: 27rem
  display: flex
  flex-direction: column

.logo
  font-family: "museo-slab"  
  font-size: 3rem
  text-align: center
  padding-top: 1.5rem
  margin: 0
  font-weight: 600

.login-item 
  color: $white
  padding:2.2rem 1.5rem 0
  margin: 0.3rem 1rem 0
  border-radius: 3px

.form-field
    display: flex
    margin-bottom: 1.2rem

label
    flex-basis: 5.5rem
    justify-content: center
    font-weight: 600

input[type="text"], input[type="password"], input[type="email"]
    flex: 5
    padding: 5px 10px
    border-radius: 4px
    max-height: 38px

.form-login button 
  background-color: $third
  color: $secondary
  font-weight: bold
  text-transform: uppercase
  width: 100%
  height: 3.3rem
  outline-color: $secondary
  margin-top: 0.5rem
  border-radius: 5px

.form-login button:focus, .form-login button:hover
  background-color: $third-hover

.register-link
  text-decoration: underline
  color: $third-hover
  width: 100%
  text-align: center
  font-weight: 600
  margin: 0.8rem 0 2.5rem 0
  cursor: pointer

.register-link:hover
  color: $third

.text--center 
  text-align: center
